{
  "name": "415-project",
  "description": "Cosine Similarity Measure implemented with document weights",
  "keywords": [
    "cosine",
    "similarity",
    "measure",
    "data",
    "mining",
    "example",
    "nodejs",
    "express"
  ],
  "website": "https://github.com/jonalmeida/415-project",
  "repository": "https://github.com/jonalmeida/415-project",
  "success_url": "https://github.com/jonalmeida/415-project/blob/master/README.md",
  "env": { }
}
